# custom-logback-parent

./: .gitignore  README.md  pom.xml
custom-logback-consumer/: pom.xml
custom-logback-consumer/src/main/java/com/alex/logback/consumer/: ConsumerApplication.java
custom-logback-consumer/src/main/java/com/alex/logback/consumer/config/: FeignConfig.java
custom-logback-consumer/src/main/java/com/alex/logback/consumer/controller/: ConsumerController.java
custom-logback-consumer/src/main/java/com/alex/logback/consumer/service/: ProviderFeignClient.java
custom-logback-consumer/src/main/resources/: application.yml
custom-logback-consumer/src/main/resources/config/: logback-spring.xml
custom-logback-consumer/src/test/java/com/alex/logback/consumer/: ConsumerApplicationTests.java
custom-logback-eureka-server/: pom.xml
custom-logback-eureka-server/assembly/: dist.xml
custom-logback-eureka-server/src/main/java/com/alex/eureka/: EurekaServerApplication.java
custom-logback-eureka-server/src/main/java/com/alex/eureka/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRegistryAvailableListener.java  InstanceRenewListener.java
custom-logback-eureka-server/src/main/resources/: application.yml
custom-logback-eureka-server/src/test/java/com/alex/eureka/: EurekaServerApplicationTests.java
custom-logback-gateway/: pom.xml
custom-logback-gateway/src/main/java/com/alex/logback/gateway/: GatewayApplication.java
custom-logback-gateway/src/main/java/com/alex/logback/gateway/config/: GatewayConfig.java
custom-logback-gateway/src/main/java/com/alex/logback/gateway/filter/: MyGlobalFilter.java
custom-logback-gateway/src/main/resources/: application.yml
custom-logback-json/: pom.xml
custom-logback-json/src/main/java/com/xctech/log/annotation/: EnableJsonLogback.java
custom-logback-json/src/main/java/com/xctech/log/config/: CustomJsonLogbackConfig.java
custom-logback-json/src/main/java/com/xctech/log/core/: CustomJsonLogbackLayout.java  JsonLoggerInfo.java
custom-logback-json/src/main/java/com/xctech/log/core/constant/: LogConstant.java  RequestMappingConstant.java
custom-logback-json/src/main/java/com/xctech/log/filter/: CustomMDCInsertingServletFilter.java
custom-logback-provider/: pom.xml
custom-logback-provider/src/main/java/com/alex/logback/provider/: ProviderApplication.java
custom-logback-provider/src/main/java/com/alex/logback/provider/controller/: ProviderController.java
custom-logback-provider/src/main/resources/: application.yml
custom-logback-provider/src/main/resources/config/: logback-spring.xml
custom-logback-test/: pom.xml
custom-logback-test/src/main/java/com/alex/logback/demo/: DemoApplication.java
custom-logback-test/src/main/java/com/alex/logback/demo/controller/: IndexController.java
custom-logback-test/src/main/java/com/alex/logback/demo/service/: IndexService.java
custom-logback-test/src/main/java/com/alex/logback/demo/service/impl/: IndexServiceImpl.java
custom-logback-test/src/main/resources/: application.yml
custom-logback-test/src/main/resources/config/: logback-spring-DMC.xml  logback-spring.xml
custom-logback-test/src/test/java/com/alex/logback/demo/: DemoApplicationTests.java
custom-logback-zipkin-server/: pom.xml
custom-logback-zipkin-server/src/main/java/com/alex/zipkin/: ZipkinServerApplication.java
doc/: 日志格式改造接入方式.docx
